

spring.application.name=carpool
server.port=6666


# 日志
logging.file=/Users/mixiaoming/Data/log/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.spirited=DEBUG
logging.level.com.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.eclipse.jetty=INFO


